<scroll-view class="top-block">
  <view wx:for="{{messageArray}}" class="message-block">
    <view class="user-avatar-block">
      <image class="user-avatar-me" src="{{avatarList[item.uid]}}" mode="aspectFill" wx:if="{{item.userType == 0}}"></image>
      <image class="user-avatar-other" src="{{avatarList[item.uid]}}" mode="aspectFill" wx:else></image>
    </view>
    <view class="message-bubble">
      <view class="message-text-me" wx:if="{{item.userType == 0}}">{{item.messageText}}</view>
      <view class="message-text-other" wx:else>{{item.messageText}}</view>
    </view>
    <view style="clear:both;"></view>
  </view>
</scroll-view>

<form bindsubmit='sendMessage'>
  <view class="message-edit-block">
    <input class="message-input" name="messageText" value='{{messageText}}'/>
    <button class="send-button" form-type='submit'>发送</button>
  </view>
</form>
