<view class='container' style="background-image: url({{ homePicUrl}}); background-size:  100%  480rpx">

  <view class='down'>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  </view>
  <view class='down'>
    <view class='loginshow'>
      <text class="userinfo-nickname" wx:if="{{logged}}">{{userInfo.nickName}}  </text>
      <image class="seximg" wx:if='{{userInfo.gender==1}}' src='sex1.png' style='width:55rpx;height:55rpx'></image>
      <image class="seximg" wx:elif='{{userInfo.gender==2}}' src='sex2.png' style='width:55rpx;height:55rpx'></image>
    </view>
    <view class='loginshow'>
      <text class="userinfo-motto">{{motto}}  </text>
    </view>
  </view>


  <view class="uploader">
    <view bindtap="information">
      <image src='info.png ' style='width:22px;height:22px ' class='icon '></image>
      <text class="uploader-text"> 个人资料 </text>
      <image src='../../images/intoarray.png' class='arrow'></image>

    </view>
  </view>
  <view class="uploader">
    <view bindtap="activities">
      <image src='activity.png ' style='width:22px;height:22px ' class='icon '></image>
      <text class="uploader-text"> 活动一览 </text>
      <image src='../../images/intoarray.png' class='arrow'></image>
    </view>
  </view>

  <view class="uploader">
    <view bindtap="recommend">
      <image src='share.png ' style='width:22px;height:22px ' class='icon '></image>
      <text class="uploader-text"> 推荐给好友 </text>
      <image src='../../images/intoarray.png' class='arrow2'></image>
    </view>
  </view>



</view>