<!--pages/beginlogin/beginlogin.wxml-->
<view >
    <view class='header'>
        <image src='/images/main.png'></image>
    </view>
 
    <view>
        <view class="title">成电约球</view>
        <view class="hint">*需要获得你的微信公开信息(昵称，头像等)</view>
    </view>
 
    <button type='primary' open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="startprogram">
        确认登陆
    </button>
</view>

