<view class="activity-block">
  <view class="activity-block-top">
    <view id="activity-top-block">
      <image src="../../src/users/heads/user1.jpg" class="user-info-head"></image>
    </view>
    <view class="user-intro-text-block">
      <view class="user-info-name">LonelyGod</view>
      <view class="user-info-moto">LonelyShit</view>
    </view>
  </view>
  <view class="activity-mid-block">
    <image src="../../src/users/act_pic/actp3.jpg" class="activity-pic" mode="aspectFill"></image>
  </view>
</view>
