/* client/pages/message/message.wxss */
.chat-block{
  position: relative;
  height: 150rpx;
  width: 95%;
  margin: auto;
  /* background: rgb(216, 108, 108);
  border: solid; */
}

.avatar-block{
  float: left;
  height: 100%;
  width: 155rpx;
  /* background: pink; */
}

.text-block{
  float: left;
  height: 100%;
  width: 75%;
  /* background: rgb(243, 239, 22); */
}

.avatar-image{
  height: 110rpx;
  width: 110rpx; 
  border-radius: 100%;
  float: left;
  margin: 20rpx;
}

.name-text{
  margin-top: 30rpx;
  margin-left: 5rpx;
  line-height: 50rpx;
  /* background: rgb(100, 196, 100); */
  color: rgb(46, 46, 46);
  font-size: 31rpx;
  font-weight: bold;
  letter-spacing: 0.05rem;
  float: left;
}

.message-text , .message-uname, .message-time{
  margin-bottom: 30rpx;
  line-height: 50rpx;
  float: left;
  /* background: rgb(97, 167, 199); */
  color: rgb(59, 59, 59);
  font-size: 28rpx;
  letter-spacing: 0.05rem;
}

.message-time{
  margin-bottom: 0rpx;
  line-height: 100%;
  margin-top: 40rpx;
  float: right;
}

.message-uname{
  clear: both;
}

.message-num {
  position: absolute;
  top: 15rpx;
  left: 95rpx;
  line-height: 38rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  text-align: center;
  border-radius: 19rpx 19rpx 19rpx 19rpx / 19rpx 19rpx 19rpx 19rpx;
  color: white;
  font-size: 30rpx;
  background: rgb(255, 65, 65);
}