<view wx:for="{{chatList}}" class="chat-block" bindtap="gotoChat" data-uid="{{item.chatId}}" data-isGroup="{{item.isGroup}}">
  <view class="avatar-block">
    <image class="avatar-image" src="{{item.avatarUrl}}" mode="aspectFill"></image>
  </view>
  <view class="text-block">  
    <view class="name-text">{{item.uName}}</view>
    <view class="message-time">{{item.lastMessageTime}}</view>
    <view class="message-uname">{{item.lastMessageUname}}：</view>
    <view class="message-text">{{item.lastMessageText}}</view>
  </view>
  <view class="message-num" wx:if="{{item.unReaded}}">{{item.unReadedNum}}</view>
</view>