/* ------------- */
page{
  background:rgb(255, 255, 255);
}

::-webkit-scrollbar{
  display:none;
}

.line{
  height: 10rpx;
  background: rgb(236, 236, 236);
}

.intro-text, .recommendation-left-text, .recommendation-right-text{
  line-height: 80rpx;
  letter-spacing: 0.05rem;
  font-size: 30rpx;
}

.recommendation-acty-block{
  height: 380rpx;
  background: white;
}


.recommendation-acty-image{
  height: 85%;
  width: 96%;
  margin-left: 2%;
  border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
  box-shadow:-1px 3px 10px -1px rgb(173, 173, 173);
}

.recommendation-text-block{
  line-height: 70rpx;
  height: 70rpx;
  background: white;
}

.recommendation-left-text{
  color: rgb(87, 87, 87);
  font-weight: bold;
  float: left;
  font-size: normal;
  margin-left: 45rpx;
}

.recommendation-right-text{
  margin-right: 45rpx;
  float: right;
  color: rgb(121, 121, 121);
}

.recommendation-user-block{
  color: rgrgb(124, 124, 124);
  height: 330rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  background: white;
}

.recommendation-user-item{
  border-radius: 5px 5px 5px 5px / 5px 5px 5px 5px;
  overflow: hidden;
  width: 86%;
  margin-left: 7%;
  margin-top: 2%;
  height: 85%;
  box-shadow: -1rpx 2rpx 10rpx rgb(211, 211, 211);
  background-repeat: no-repeat;
  background-size: 100% 50%;
}

.recommendation-user-image{
  display: block;
  height: 100rpx;
  width: 100rpx;
  margin: auto;
  margin-top: 33%;
  border-radius: 50%;
  border: solid;
  border-color: rgba(221, 221, 221, 0.5);
  background-clip: border-box;
}

.recommendation-user-name{
  white-space:nowrap;
  margin-top: 7rpx;
  padding-left: 5%;
  padding-right: 5%;
  overflow: hidden;
  text-align: center;
  font-size: small;
  color: rgb(49, 49, 49);
  font-weight: 600;
  margin-bottom: 10rpx;
}

.recommendation-user-reason{
  width: 80%;
  line-height: 50rpx;
  margin-left: 10%;
  border-top: solid;
  border-color: rgb(202, 202, 202);
  border-width: thin;
  white-space:nowrap;
  margin-top: 0rpx;
  overflow: hidden;
  text-align: center;
  font-size: small;
  color: rgb(84, 147, 167);
  font-weight: 600;
}

/* ======================== */
.query-criterias-block{
  width: 90%;
  margin: auto;
  margin-top: 10rpx;
  border-top: solid;
  border-color: rgb(236, 236, 236);
  border-width: 4rpx;
  height: 80rpx;
}

.criteria,.criteria-show{
  line-height: 80rpx;
  letter-spacing: 0.05rem;
  font-size: 30rpx;
  position: relative;
  width: 33.33%;
  text-align: center;
  float: left;
  color: rgb(88, 88, 88);
}

.criteria-show{
  font-weight: bold;
}

.criteria-button-block,.criteria-button-scroll-block{
  float: left;
  width: 33.33%;
  margin-bottom: 0rpx;
}

.criteria-button-scroll-block{
  height: 255rpx;
}

.criteria-button, .criteria-button-choosen{
  width: 70%;
  margin: auto;
  line-height: 70rpx;
  letter-spacing: 0.02rem;
  font-size: 28rpx;
  text-align: center;
  color: rgb(88, 88, 88);
  background: none;
  border-top: solid;
  border-bottom: solid;
  border-width: 2rpx;
  border-color: rgb(236, 236, 236);
}

.criteria-button-choosen{
  color: rgb(57, 218, 183);
  font-weight: bolder;
}

.criteria-comfirm{
  width: 90%;
  margin: auto;
  clear: both;

  line-height: 80rpx;
  text-align: right;
  letter-spacing: 0.05rem;
  font-size: 30rpx;
  color: rgb(88, 88, 88);
  font-weight: bold;

  border-bottom: solid;
  border-color: rgb(236, 236, 236);
  border-width: 4rpx;
}
/* ===================== */

.user-head-image {
  width: 100%;
  height: 100%;

  border-radius: 50%;
}

.type-card-image{
  width: 70%;
  height: 70%;
  margin-left: 15%;
  margin-top: 11.25%;
}

.sport-type-0,.sport-type-1,.sport-type-2,.sport-type-3,.sport-type-4,.sport-type-5{
  float: left;
  text-align: center;
  margin: 17rpx;
  margin-left: 160rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  padding-top: 2rpx;
  padding-bottom: 2rpx;
  color: white;
  line-height: 37rpx;
  font-size: 25rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx / 8rpx 8rpx 8rpx 8rpx;
}

.sport-type-0{
  background: rgb(151, 99, 199);
}
.sport-type-1{
  background: rgb(185, 87, 87);
}
.sport-type-2{
  background: rgb(85, 85, 187);
}
.sport-type-3{
  background: rgb(90, 167, 90);
}
.sport-type-4{
  background: rgb(173, 173, 81);
}
.sport-type-5{
  background: rgb(129, 129, 129);
}

.activity-title{
  /* margin-top: 10rpx; */
  float: left;
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: rgb(39, 39, 39);
  font-family: "黑体";
  font-size: 32rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.activity-intro-text, .activity-time ,.activity-num{
  text-align: center;
  color: rgb(105, 105, 105);
  font-family: "微软雅黑";
  font-size: small;
  font-weight: bold;
  background: rgb(243, 243, 243);
}

.activity-time{
  float: left;
  clear: both;
  padding: 5rpx 10rpx 5rpx 10rpx;
  border-radius: 15rpx 10rpx 10rpx 10rpx / 10rpx 10rpx 10rpx 10rpx;
  margin: 10rpx 0rpx 15rpx 20rpx;
}

.activity-num{
  padding: 5rpx 10rpx 5rpx 10rpx;
  border-radius: 15rpx 10rpx 10rpx 10rpx / 10rpx 10rpx 10rpx 10rpx;
  margin: 10rpx 0rpx 15rpx 0rpx;
  float: right;
}

.activity-pic{
  /* border-radius: 6px 6px 0px 0px / 6px 6px 0px 0px; */
  height: 100%;
  width: 100%;
}

.num-pic{
  float: right;
  width: 40rpx;
  height: 40rpx;
  right: 5rpx;
  top: 26rpx;
}
/*--------------------------------------*/
.type-card, .type-card-basketball, .type-card-badminton, .type-card-tabletennis, .type-card-tennis, .type-card-football, .type-card-running{
  position: absolute;
  width: 120rpx;
  height: 90rpx;
  left: 510rpx;
  top: -10rpx;
  box-shadow: -1px 2px 15px -5px rgb(0, 0, 0);
}

.type-card-basketball{
  background-image: linear-gradient(to bottom left, #913b71 0%, #7835cf 100%);
}

.type-card-badminton{
  background-image: linear-gradient(to top right, #1c65a0 0%, #3890c4 100%);
}

.type-card-tabletennis{
  background-image: linear-gradient(to right top, #f39548 0%, #fecb40 100%);
}

.type-card-tennis{
  background-image: linear-gradient(to top right, #0ba360 0%, #3cba92 100%);
}

.type-card-running{
background-image: linear-gradient(to right top, #4a4e50 100%, #868f96 0%);
}

.type-card-football{
  background-image: linear-gradient(to top right, #e483b0 0%, #f55757 100%);
}

.activity-view-block{
  background: white;
  padding-top: 10rpx;
  padding-bottom: 30rpx;
}

.user-head-image-block{
  height: 110rpx;
  width: 110rpx; 
  top: 148rpx;
  left: 40rpx;
  border-radius: 100%;
  float: left;
  position: absolute;
  /* box-shadow:-2px 1px 10px  rgb(0, 0, 0); */
  border: solid;
  border-color: white;
}

.activity-block {
  /* border-radius: 6px 6px 0px 0px / 6px 6px 0px 0px; */
  position: relative;
  width: 90%;
  margin: auto;
  margin-top: 10rpx;
  margin-bottom: 60rpx;
  box-shadow:-1px 3px 8px -1px rgb(173, 173, 173);
  border-radius: 10px 10px 10px 10px / 10px 10px 10px 10px;
  overflow: hidden;
}

.activity-mid-block{
  /* border-radius: 6px 6px 0px 0px / 6px 6px 0px 0px; */
  height: 200rpx;
}

.activity-buttom-block{
  /* border-radius: 0px 0px 5px 5px / 0px 0px 5px 5px; */
  /* padding-top: 10rpx; */
  padding-left: 20rpx;
  padding-right: 30rpx;
  height: 40%;
  box-shadow:1px 1px 6px rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}
/* ------------------ */

.add-activity-block{
  position: fixed;
  height: 120rpx;
  width: 120rpx;
  top: 85%;
  left: 85%;
  margin-left: -50rpx;
}

.add-activity-pic{
  height: 100%;
  width: 100%;
  border-radius: 100%;
  /* box-shadow:-1px 2px 10px rgb(0, 0, 0); */
}