<swiper autoplay="1" indicator-dots="1" circular="1" interval="5000" duration="1000" previous-margin="15px" next-margin="15px" class="recommendation-acty-block">
  <swiper-item wx:for="{{recommendationActivities}}" wx:key="item.aid" class="recommendation-acty-item">
    <image src="{{item.picUrl}}" mode="aspectFill" class="recommendation-acty-image" bindtap='tapActivity' data-aid="{{item.aid}}"></image>
  </swiper-item>
</swiper>

<view class='line'></view>

<view class="recommendation-text-block">
  <view class="recommendation-left-text">基友推荐</view>
  <view bindtap='refreshRecommendUsers' class="recommendation-right-text">换一批</view>
</view>

<swiper autoplay="1" circular="1" interval="8000" duration="500" class="recommendation-user-block" display-multiple-items="3">
  <swiper-item wx:for="{{recommendationUsers}}" wx:key="item.aid">
    <view  bindtap="viewUserInfo" data-uid="{{item.uid}}" style="background-image:url({{item.homePicUrl}});" mode="center" class="recommendation-user-item">

        <view class="recommendation-user-item-background"> </view>
        <image src="{{item.avatarUrl}}" mode="aspectFill" class="recommendation-user-image"></image>
        <view class="recommendation-user-name">{{item.nickName}}</view>
        <view class="recommendation-user-reason">差异度:{{item.similarity}}</view>
    </view>
  </swiper-item>
</swiper>

<view class='line'></view>

<view class="recommendation-text-block">
  <view class="recommendation-left-text">活动发现</view>
  <view bindtap="refreshActivities" class="recommendation-right-text">刷新</view>
</view>

<view class="query-criterias-block">
  <view class="criteria" wx:if="{{!criteriaHidden}}" catchtap="hideShowCriteria" wx:for="{{criteriasTitle}}">{{item}}</view>
  <view class="criteria-show" wx:if="{{criteriaHidden}}" catchtap="hideShowCriteria" wx:for="{{criteriasTitle}}">{{item}}</view>

  <view wx:if='{{!criteriaHidden}}'>
    <scroll-view catchtap='tapCriteria' wx:for-index="index1" data-index="{{index1}}" class="criteria-button-scroll-block" scroll-y="true" wx:for="{{criterias}}">
      <view wx:for="{{item}}" wx:for-index="index2">
        <view class="criteria-button" data-index="{{index2}}" wx:if="{{!criteriasMap[index1][index2]}}">{{item}}</view>
        <view class="criteria-button-choosen" data-index="{{index2}}" wx:if="{{criteriasMap[index1][index2]}}">{{item}}</view>
      </view>
    </scroll-view>
  </view>
</view>

<view bindtap='criteriaComfirm' wx:if='{{!criteriaHidden}}' class="criteria-comfirm">确定</view>

<view class="activity-view-block">
  <view wx:for="{{activitiesArray}}" wx:key="item.aid">
    <view class="activity-block" bindtap="tapActivity" data-aid="{{item.aid}}">

      <view class="activity-mid-block">
        <image src="{{item.picUrl}}" class="activity-pic" mode="aspectFill"></image>
      </view>

      <view class="user-head-image-block" catchtap="viewUserInfo" data-uid="{{item.creatorUid}}">
        <image src="{{item.avatarUrl}}" class="user-head-image"></image>
      </view>

      <view class="activity-buttom-block">
        <view wx:if="{{item.sportType==0}}" class="sport-type-0">{{sportType[item.sportType]}}</view>
        <view wx:if="{{item.sportType==1}}" class="sport-type-1">{{sportType[item.sportType]}}</view>
        <view wx:if="{{item.sportType==2}}" class="sport-type-2">{{sportType[item.sportType]}}</view>
        <view wx:if="{{item.sportType==3}}" class="sport-type-3">{{sportType[item.sportType]}}</view>
        <view wx:if="{{item.sportType==4}}" class="sport-type-4">{{sportType[item.sportType]}}</view>
        <view wx:if="{{item.sportType==5}}" class="sport-type-5">{{sportType[item.sportType]}}</view>

        <view class="activity-title">{{item.title}}</view>
        <view>
          <view class="activity-time">{{item.startTime}}</view>
          <view class="activity-num">{{item.currentNum}}/{{item.maxNum}}</view>
          <!-- <image class="num-pic" src="../../images/人群.png"></image> -->
        </view>
      </view>
    </view>
  </view>
  <view style="clear:both;"></view>
</view>

<view class="add-activity-block">
  <image src="../../images/tabbar_b_s.png" class="add-activity-pic" bindtap='addActy'></image>
</view>