/* ------------- */
page{
  background:white;
}

::root{
  --bar: 80rpx;
}

::-webkit-scrollbar{
  display:none;
}

/* ============================================ */
.sport-type-image{
  width: 40rpx;
  height: 40rpx;
}

.user-head-image {
  width: var(--bar, 80rpx);
  height: 80rpx;
  margin: 15rpx;
  border-radius: 50%;
}

.user-name-text {
  position: relative;
  color: rgb(92, 92, 92);
  top: 20rpx;
  font-size: 30rpx;
  font-weight: 700;
}

.user-moto-text {
  position: relative;
  color: rgb(184, 184, 184);
  top: 20rpx;
  font-family: "Times New Roman", Times, serif;
  font-size: 28rpx;
  letter-spacing: 0.1rpx;
  font-weight: bold;
}

.sport-type{
  width: 80rpx;
  height: 40rpx;
  border-top: solid;
  border-width: 1rpx;
  float: right;
  margin-top: 15rpx;
  margin-right: 20rpx;

  color: #ff9933;
  font-size: 80%;
  text-align: center;
  font-family: "微软雅黑";
  letter-spacing: 5rpx;

  line-height: 60rpx;
}

.activity-header{
  color: rgb(34, 34, 34);
  font-family: "黑体";
  font-size: 35rpx;
  font-weight: bold;
  letter-spacing: 2rpx;
}

.activity-time{
  padding-top: 10rpx;
  color: rgb(129, 129, 129);
  font-family: "微软雅黑";
  font-size: 30rpx;
  float: left;
  font-weight: bold;
  padding-left: 0rpx;
  letter-spacing: 2rpx;
}

.activity-num{
  color: rgb(145, 145, 145);
  font-family: "微软雅黑";
  float: right;
  font-size: 30rpx;
  font-weight: bold;
  padding-top: 5rpx;
}

.activity-tags{
  height: 45rpx;

  font-family: "微软雅黑";
  float: left;
  color: rgb(255, 123, 0);
  font-size: 80%;
  letter-spacing: 2rpx;
  font-weight: bold;

  padding-left: 10rpx;
  padding-right: 10rpx; 
  padding-top: 10rpx;
  margin-right: 20rpx;
  
  background-color: rgb(247, 247, 247);
  border-radius: 20%;
}

.activity-pic{
  border-radius: 6px 6px 6px 6px / 6px 6px 6px 6px;
  height: 100%;
  width: 100%;
}

.num-pic{
  float: right;
  width: 45rpx;
  height: 50rpx;
  margin-right: 10rpx;
}
/*--------------------------------------*/

.activity-block {
  height: 550rpx;
  width: 90%;
  margin: auto;
  margin-top: 10rpx;
  margin-bottom: 60rpx;
  background-color: rgb(255, 255, 255); 
   /* box-shadow:1px 1px 6px #CCCCCC;  */
}

.user-intro-text-block{
  width: 50%;
  height: 100%;
  flex-direction: column;
  float: left;
}

.user-head-image-block{
  height: 100%;
  width: 110rpx; 
  float: left;
}

.activity-top-block{
  height: 20%;
  width: 100%rpx;
}

.activity-mid-block{
  border-radius: 5px 5px 0px 0px / 5px 5px 0px 0px;
  padding-top: 10rpx;
  height: 53%;
  padding-left: 20rpx;
  padding-right: 20rpx;
  box-shadow:1px 1px 6px rgb(255, 255, 255);
}

.activity-buttom-block{
  border-radius: 0px 0px 5px 5px / 0px 0px 5px 5px;
  padding-top: 10rpx;
  padding-left: 20rpx;
  padding-right: 30rpx;
  height: 30%;
  box-shadow:1px 1px 6px rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
}

.activity-buttom-buttom-block{
  padding-top: 20rpx;
  font-family: "微软雅黑";
  clear: both;
  font-size: 30rpx;
}
/* ------------------ */

.add-activity-block{
  position: fixed;
  height: 120rpx;
  width: 120rpx;
  top: 85%;
  left: 85%;
  margin-left: -50rpx;
}

.add-activity-pic{
  height: 100%;
  width: 100%;
}