page{
  position: relative;
  height: 100%;
  background:rgb(250, 250, 250);
}

.father{
  position: relative;
  height: 100%;
}

.canvas{
  border-radius: 50%;
  position: absolute;
  height: 170rpx;
  width: 170rpx;
  right: 20rpx;
  top: 320rpx;
  background-color:rgb(255, 255, 255);
  box-shadow: 0rpx 0rpx 7rpx rgb(158, 158, 158) inset;
}

.canvas-image{
  border-radius: 50%;
  margin: 8%;
  height: 84%;
  width: 84%;
}

.pic-block{
  width: 100%;
  height: 400rpx;
  box-shadow: 0rpx 0rpx 15rpx rgb(163, 163, 163);
  margin-bottom: 40rpx;
}

.pic{
  width: 750rpx;
  height: 100%;
}

.title{
  position: absolute;
  top: 330rpx;
  left: 30rpx;
  font-size: 43rpx;
  color: white;
  letter-spacing: 0.05rem;
  /* font-weight: 599; */
  text-shadow: 0 0 10rpx black;
}

.avatar, .avatar-signed, .avatar-unsigned, .avatar-more{
  float: left;
  height: 100rpx;
  width: 100rpx;
  margin-right: 10rpx;
  border-radius: 100%;
}

.avatar-biger{
  border-radius: 50%;
  height: 200rpx;
  width: 200rpx;
  margin-left: 175rpx;
  margin-top: 30rpx;
  border: solid;
  border-color: rgba(255, 112, 112, 0.5);
}

.avatar-big ,.avatar-big-signed,.avatar-big-unsigned{
  float: left;
  height: 140rpx;
  width: 140rpx;
  border-radius: 100%;
  margin: 20rpx;
}

.avatar-big-signed{
  height: 130rpx;
  width: 130rpx;
  border-width: 5rpx;
  border: solid;
  border-color: #4facfe;
}

.avatar-more{
  background: rgb(250, 250, 250);
}

.avatar-more-image{
  transform: rotate(90deg);
  margin: 30%;
  height: 40%;
  width: 40%;
}

.avatar-signed{
  border: solid;
  border-color: green;
}

.intro-block, .info-block, .skill-block, .recent-block, .members-block{
  width: 96%;
  margin: auto;
  margin-top: 10rpx;
  background: white;
}

.members-block{
  margin-left: 50rpx;
  height: 130rpx;
  clear: both;
  width: 92%;
  background: rgb(255, 255, 255);
}

.info-in-block, .info-in-top-block{
  height: 80rpx;
  /* background: rgb(245, 151, 151); */
  margin: 15rpx;
  padding-left: 30rpx;
  clear: both;  
  border-top: solid;
  border-width: thin;
  border-color: rgb(226, 226, 226);
}

.info-in-top-block{
  border: none;
}

.info-text ,.info-title,.info-intro,.join-chat {
  float: left;
  line-height: 85rpx;
  color: rgb(94, 94, 94);
  font-size: 30rpx;
}

.description-text{
  clear: both;
  text-indent:60rpx;
  font-size: 30rpx;
  margin-left: 50rpx;
  margin-right: 40rpx;
  padding-bottom: 30rpx;
  line-height: 50rpx;
  color: rgb(94, 94, 94);
  word-break: break-all;
}

.info-title {
  width: 30%;
  clear: left;
  font-weight: bolder;
  color: rgb(87, 87, 87);
}

.info-intro{
  font-weight: bolder;
  color: rgb(87, 87, 87);
  margin-left: 45rpx;
}

.join-chat{
  float: right;
  font-weight: bold;
  margin-right: 30rpx;

}

.join{
  position: fixed;
  bottom: 50rpx;
  left: 10%; 
  width: 80%; 
  height: 80rpx;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  color: white;
  letter-spacing: 0.2rem;
  font-size: 0.9rem;
  line-height: 80rpx;
  text-align: center;
  border-radius: 6.65%  / 50% ;
}

.skill-wave,.skill-wave-mask{
  position: fixed;
  top: 300rpx;
  left: 50rpx;
  width: 450rpx; 
  height: 80rpx;
  background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
  border-radius: 7%  / 50% ;
}

.skill-wave-mask{
  background-image: none;
}

.sub-mask{
  position: absolute;
  background: rgb(255, 255, 255);
  opacity: 0.5;
  height: 100%;
  width: 750rpx;
  top: 0rpx;
}

.evaluate-swiper{
  position: absolute;
  top: 400rpx;
  height: 550rpx;
  width: 100%;
}

.evaluate-item{
  height: 100%;
  margin-left: 100rpx;
  position: absolute;
}

.evaluate-block{
  position: relative;
  height: 98%;
  width: 550rpx;
  background: white;
  border: solid;
  border-width: 5rpx;
  border-color: #4facfe;
  border-radius: 15rpx 15rpx 15rpx 15rpx / 15rpx 15rpx 15rpx 15rpx;
}

.evlauate-button,.evaluate-button-left,.evaluate-button-right,.evaluate-button-left-down,.evaluate-button-right-down{
  border-top: solid;
  border-width: 5rpx;
  border-color: #4facfe;
  line-height: 100rpx;
  text-align: center;
  position: absolute;
  bottom: 0rpx;
  width: 50%;
  color: red;
}

.evaluate-button-left-down{
  left: 0rpx;
  background: #4facfe;
}

.evaluate-button-right-down{
  right: 0rpx;
  background: #4facfe;
}

.evaluate-button-left{
  left: 0rpx;
}

.evaluate-button-right{
  right: 0rpx;
}

.child-block{
  top: 25%;
  height: 50%;
  width: 550rpx;
  position: absolute;
  margin-left: 100rpx;
  background: rgb(255, 255, 255);
  border-radius: 10rpx 10rpx 10rpx 10rpx / 10rpx 10rpx 10rpx 10rpx;
  box-shadow: 0 0 20rpx rgb(150, 150, 150);
}

.child-block-title{
  line-height: 70rpx;
  text-align: center;
  font-size: 35rpx;
  color: rgb(54, 54, 54);
  font-weight: bold;
  letter-spacing: 0.05rem;
}

.child-block-warning{
  line-height: 50rpx;
  text-align: center;
  font-size: 30rpx;
  color: rgb(83, 83, 83);
}

.more{
  position: absolute;
  height: 50rpx;
  width: 50rpx;
  right: 20rpx;
  top: 20rpx;
}