<!--client/pages/viewActivityInfo/viewActivityInfo.wxml-->
<view class="father">
  <view name="activityPic" class="pic-block">
    <image class="pic" src="{{activityInfo.imgUrl}}" mode="aspectFill"></image>
  </view>
  <view class='titleAndClass'>
    <view wx:if="{{activityInfo.sportType===0}}">
      <image class="activityclass" src="./tabletennis.png" background-size="cover"></image>
    </view>
    <view wx:elif="{{activityInfo.sportType===1}}">
      <image class="activityclass" src="./basketball.png" background-size="cover"></image>
    </view>
    <view wx:elif="{{activityInfo.sportType===2}}">
      <image class="activityclass" src="./tennis.png" background-size="cover"></image>
    </view>
    <view wx:elif="{{activityInfo.sportType===3}}">
      <image class="activityclass" src="./badminton.png" background-size="cover"></image>
    </view>
    <view wx:elif="{{activityInfo.sportType===4}}">
      <image class="activityclass" src="./football.png" background-size="cover"></image>
    </view>
    <view wx:elif="{{activityInfo.sportType===5}}">
      <image class="activityclass" src="./running.png" background-size="cover"></image>
    </view>
    <view class="activityinfo-title">
      {{activityInfo.title}}
    </view>
  </view>
  <view class='allinfo'>
    <view class="detailInfo">
      <image src='startTime.svg ' style='width:22px;height:22px ' class='icon '></image>
      <text class="detailInfo-title"> 开始时间:</text>
      <text class="detailInfo-text">{{activityInfo.startTime}} </text>
    </view>
    <view class="detailInfo">
      <image src='description.svg ' style='width:22px;height:22px ' class='icon '></image>
      <text class="detailInfo-title"> 活动描述:</text>
      <text class="detailInfo-text">{{activityInfo.description}} </text>
    </view>

    <view class="detailInfo-creator" bindtap='viewCreator'>
      <image src='creator.svg ' style='width:22px;height:22px ' class='icon '></image>
      <text class="detailInfo-title"> 创建同学:</text>
      <image class="creatorInfo-avatar" src="{{creator.avatarUrl}}" background-size="cover"></image>
      <text class="detailInfo-creator-text"> {{creator.nickName}} >  </text>
    </view>

  </view>

  <view class="detailInfo-joiner" bindtap='joinerlist'>
    <image src='friends.svg ' style='width:22px;height:22px ' class='icon '></image>
    <text class="detailInfo-title"> 活动朋友:</text>
    <image wx:for="{{joinerShow}}" class="joinerInfo-avatar" src="{{item.avatarUrl}}" background-size="cover"></image>
    <text class="joinerInfo-num"> 共{{joiner.length}}人 ></text>
  </view>

</view>
<view class='more' catchtap='showMoreOptions'>更多</view>
<button bindtap="joinChat" class='joinRoom'>加入聊天室</button>

<view>
  <view wx:if="{{((hasJoined)&&(activityInfo.status==0))}}" class="joinActy">准备中</view>
  <view wx:elif="{{(!isFull)&&(activityInfo.status==0)}}" class="joinActy" bindtap="joinActivity">参加活动</view>
  <view wx:elif="{{(isFull)&&(activityInfo.status==0)}}" class="joinActy">活动已满</view>
  <view wx:elif="{{(isOwner&&(activityInfo.status==1))}}" class="joinActy" bindtap="endActivity">结束活动</view>
  <view wx:elif="{{(!isOwner)&&(activityInfo.status==1)}}" class="joinActy">进行中</view>
  <view wx:elif="{{(hasJoined)&&(!hasEvaluated)&&(activityInfo.status==2)}}" class="join" bindtap="evaluateActivity">评价
    <!-- <canvas class="join-mask" canvas-id='joinMask2'></canvas>
    <canvas class="join-mask" canvas-id='joinMask'></canvas> -->
  </view>
  <view wx:elif="{{(activityInfo.status==2)}}" class="joinActy">已结束</view>
</view>

<view class='more' catchtap='showMoreOptions'>更多</view>

<view wx:if="{{evaluating}}">
  <view class="sub-mask"></view>
  <swiper interval="5000" duration="1000" class="evaluate-swiper" next-margin='150rpx'>
    <swiper-item wx:for="{{membersArray}}" wx:key="{{item.uid}}" class="evaluate-item">
      <view class="evaluate-block">
        <image class="avatar" src="{{item.avatarUrl}}" data-uid="{{item.uid}}" mode="aspectFill" />
        <button>up</button>
        <button>down</button>
      </view>
    </swiper-item>
  </swiper>
  <view class="joinActy" catchtap='completeEvaluateActivity'>完成</view>
</view>

<view wx:if="{{ending}}">
  <view class="sub-mask"></view>
  <view class="end-block">
    <view wx:for="{{membersArray}}">
      <image catchtap="sign" wx:if="{{!item.signed}}" class="avatar-unsigned" src="{{item.avatarUrl}}" data-uid="{{item.uid}}" mode="aspectFill" />
      <image catchtap="sign" wx:if="{{item.signed}}" class="avatar-signed" src="{{item.avatarUrl}}" data-uid="{{item.uid}}" mode="aspectFill" />
    </view>
  </view>
  <view class="joinActy" catchtap='completeEndActivity'>完成</view>
</view>

<view wx:if="{{transfering}}">
  <view class="sub-mask"></view>
  <view class="end-block">
    <view wx:for="{{membersArray}}">
      <image catchtap="chooseTransfer" wx:if="{{(myUid != item.uid)&&(transferTo == item.uid)}}" class="avatar-signed" src="{{item.avatarUrl}}" data-uid="{{item.uid}}" mode="aspectFill" />
      <image catchtap="chooseTransfer" wx:elif="{{myUid != item.uid}}" class="avatar-unsigned" src="{{item.avatarUrl}}" data-uid="{{item.uid}}" mode="aspectFill" />
    </view>
  </view>
  <view class="joinActy" catchtap='completeTransfer'>完成</view>
</view>