<view wx:for="{{usersArray}}" class="info-block" bindtap="gotoChat" data-uid="{{item.uid}}">
  <view class="avatar-block">
    <image class="avatar-image" src="{{item.avatarUrl}}" mode="aspectFill"></image>
  </view>
  <view class="text-block">  
    <view class="name-text">{{item.nickName}}</view>
    <view class="motto-text">{{item.motto}}</view>
  </view>
  <view bindtap='follow' data-index="{{index}}" wx:if="{{item.followed}}" class="unfollow-block">取消关注</view>
  <view bindtap='follow' data-index="{{index}}" wx:else class="follow-block">添加关注</view>
</view>